<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Addition_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-xB-R54">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addition home copy" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-vk-snp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pal-vk-snp" firstAttribute="top" secondItem="6CZ-xB-R54" secondAttribute="top" id="58D-lV-HMx"/>
                                    <constraint firstAttribute="bottom" secondItem="Pal-vk-snp" secondAttribute="bottom" id="B3F-Ah-Qdh"/>
                                    <constraint firstAttribute="trailing" secondItem="Pal-vk-snp" secondAttribute="trailing" id="eeF-Gq-wwF"/>
                                    <constraint firstItem="Pal-vk-snp" firstAttribute="leading" secondItem="6CZ-xB-R54" secondAttribute="leading" id="fkB-pC-ZCd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-81-Av8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bubbon Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="DzN-fh-Jb9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-As-VAZ">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L06-eW-ytf">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="204.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="149"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-CP-SVF">
                                                <rect key="frame" x="138" y="0.0" width="138" height="204.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="149"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znM-N3-exi">
                                                <rect key="frame" x="276" y="0.0" width="138" height="204.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="149"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-GX-fMU">
                                        <rect key="frame" x="0.0" y="409" width="414" height="204.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-5m-pDX">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="204.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-Zy-8vc">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="204.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="69"/>
                                                        <state key="normal" title="5" backgroundImage="stars and tears-2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ontButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cV-mZ-btu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="l2T-Zy-8vc" secondAttribute="bottom" id="24i-Pr-moZ"/>
                                                    <constraint firstItem="l2T-Zy-8vc" firstAttribute="top" secondItem="qhL-5m-pDX" secondAttribute="top" id="CMI-J4-Qfu"/>
                                                    <constraint firstAttribute="trailing" secondItem="l2T-Zy-8vc" secondAttribute="trailing" id="KCP-SP-JhA"/>
                                                    <constraint firstItem="l2T-Zy-8vc" firstAttribute="leading" secondItem="qhL-5m-pDX" secondAttribute="leading" id="OjS-0P-vbQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-aN-J1T">
                                                <rect key="frame" x="138" y="0.0" width="138" height="204.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4po-ZB-M96">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="204.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="69"/>
                                                        <state key="normal" title="14" backgroundImage="stars and tears-2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ontButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4UG-l5-jPR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4po-ZB-M96" secondAttribute="bottom" id="AzJ-2Y-Ggd"/>
                                                    <constraint firstAttribute="trailing" secondItem="4po-ZB-M96" secondAttribute="trailing" id="YFc-Pa-urN"/>
                                                    <constraint firstItem="4po-ZB-M96" firstAttribute="top" secondItem="Sq1-aN-J1T" secondAttribute="top" id="qvP-4g-oIH"/>
                                                    <constraint firstItem="4po-ZB-M96" firstAttribute="leading" secondItem="Sq1-aN-J1T" secondAttribute="leading" id="sjb-9n-XRv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-DX-qaC">
                                                <rect key="frame" x="276" y="0.0" width="138" height="204.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-yn-KqA">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="204.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="69"/>
                                                        <state key="normal" title="9" backgroundImage="stars and tears-2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ontButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upr-cw-nyO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jsG-yn-KqA" secondAttribute="trailing" id="0ui-Y5-MXu"/>
                                                    <constraint firstItem="jsG-yn-KqA" firstAttribute="leading" secondItem="Nhh-DX-qaC" secondAttribute="leading" id="DZ7-zp-xiK"/>
                                                    <constraint firstItem="jsG-yn-KqA" firstAttribute="top" secondItem="Nhh-DX-qaC" secondAttribute="top" id="NUQ-UH-cg8"/>
                                                    <constraint firstAttribute="bottom" secondItem="jsG-yn-KqA" secondAttribute="bottom" id="Rg0-dz-fkL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I56-ye-FJo">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZ9-81-Av8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1sr-jK-3Rd"/>
                            <constraint firstItem="6CZ-xB-R54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3vO-w7-lNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZ9-81-Av8" secondAttribute="bottom" id="9A3-sK-W7Z"/>
                            <constraint firstItem="SZ9-81-Av8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fnx-KD-qUD"/>
                            <constraint firstItem="6CZ-xB-R54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tv2-kF-utw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZ9-81-Av8" secondAttribute="trailing" id="wLf-RF-KcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6CZ-xB-R54" secondAttribute="bottom" id="x5D-Pi-c7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CZ-xB-R54" secondAttribute="trailing" id="y55-E3-tK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="digit1" destination="L06-eW-ytf" id="MdT-jX-rkK"/>
                        <outlet property="digit2" destination="znM-N3-exi" id="QKw-A1-laL"/>
                        <outletCollection property="answerButtons" destination="jsG-yn-KqA" collectionClass="NSMutableArray" id="nY9-es-un2"/>
                        <outletCollection property="answerButtons" destination="l2T-Zy-8vc" collectionClass="NSMutableArray" id="NU3-gc-9lI"/>
                        <outletCollection property="answerButtons" destination="4po-ZB-M96" collectionClass="NSMutableArray" id="Dpi-Bc-Bfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bubbon Logo-1" width="227" height="73.5"/>
        <image name="addition home copy" width="414" height="896"/>
        <image name="stars and tears-2" width="50" height="50"/>
    </resources>
</document>
